# Bloody7_BatteryIcon

./: .gitignore  Bloody7.sln  README.md
BatteryIcon/: App.config  App.xaml  App.xaml.cs  BatteryIcon.csproj  BatteryPrototype.psd
BatteryIcon/Models/: MatrixModel.cs  MouseStatusesModel.cs
BatteryIcon/MouseIcon/Drawer/: BatteryDrawer.cs
BatteryIcon/MouseIcon/Drawer/Enums/: BatteryNumber.cs  BatterySize.cs  LineDirection.cs
BatteryIcon/MouseIcon/Manager/: NotificationIconManager.cs
BatteryIcon/Pointers/: Bloody7Reader.cs  Mouse.cs
BatteryIcon/Pointers/Offsets/: Bloody7.cs
BatteryIcon/Pointers/Offsets/V2022_0408/: Bloody7.cs
BatteryIcon/Pointers/Offsets/V2022_1129/: Bloody7.cs
BatteryIcon/Processes/: ProcessManager.cs
BatteryIcon/Properties/: Settings.Designer.cs  Settings.settings
BatteryIcon/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BatteryIcon/Windows/Partials/: MainWindow.cs
Binarysharp.MSharp/: Binarysharp.MSharp.csproj  MemorySharp.cs
Binarysharp.MSharp/Assembly/: AssemblyFactory.cs
Binarysharp.MSharp/Assembly/Assembler/: KeystoneAssembler.cs
Binarysharp.MSharp/Assembly/CallingConvention/: FastcallCallingConvention.cs
Binarysharp.MSharp/Helpers/: ApplicationFinder.cs  ArchitectureDetector.cs  HandleManipulator.cs  Randomizer.cs  SerializationHelper.cs  Singleton.cs
Binarysharp.MSharp/Internals/: Manager.cs  MarshalType.cs  MarshalValue.cs
Binarysharp.MSharp/Memory/: MemoryCore.cs  MemoryFactory.cs  MemoryProtection.cs  RemoteAllocation.cs  RemotePointer.cs
Binarysharp.MSharp/Modules/: InjectedModule.cs  ModuleCore.cs  ModuleFactory.cs  RemoteModule.cs
Binarysharp.MSharp/Native/: ManagedPeb.cs  NativeMethods.cs  SafeMemoryHandle.cs  Structures.cs
Binarysharp.MSharp/Threading/: RemoteThread.cs  ThreadCore.cs  ThreadFactory.cs
Binarysharp.MSharp/Threading/Windows/: ManagedTeb.cs
Binarysharp.MSharp/Windows/: RemoteWindow.cs  WindowCore.cs  WindowFactory.cs
Binarysharp.MSharp/Windows/Keyboard/: BaseKeyboard.cs
